---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ci-with-skaffold-db
  labels:
    app: ci-with-skaffold-db
data:
  POSTGRES_PASSWORD: mysecretpassword

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci-with-skaffold-db
  labels:
    app: ci-with-skaffold-db
spec:
  selector:
    matchLabels:
      app: ci-with-skaffold-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ci-with-skaffold-db
    spec:
      containers:
      - image: postgres:12.3-alpine
        name: ci-with-skaffold-db
        ports:
        - name: mysql
          containerPort: 5432
        envFrom:
        - configMapRef:
            name: ci-with-skaffold-db
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: ci-with-skaffold-db
      volumes:
        - name: ci-with-skaffold-db
          hostPath:
            path: "${PWD}/db"
            type: Directory

---
apiVersion: v1
kind: Service
metadata:
  name: ci-with-skaffold-db
  labels:
    app: ci-with-skaffold-db
spec:
  type: NodePort
  selector:
    app: ci-with-skaffold-db
  ports:
    - name: 5432-5432
      protocol: TCP
      port: 5432
      targetPort: 5432
